<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Furni-Homepage</title>
</head>

<body>


        <!-- <============================== Navbar Coding Here ===============================> -->

        <div class="navbar">
            <div class="navbar-brand">
                <p>Furni<span>.</span></p>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="user-login-icons">
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <!-- <============================== Herobox Coding Here ===============================> -->

        <div class="herobox">
            <div class="main_image">
                <img src="./Assests/herobox Image.png" alt="">
            </div>
            <div class="background_dot_overlay">
                <img src="./Assests/dot background for herobox.png" alt="">
            </div>
            <div class="content_herobox">
                <h1>Modern Interior <span id="element"></span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quia blanditiis, veniam itaque sint
                    unde
                    hic consequuntur perferendis. Debitis, temporibus!</p>
                <a href="#" class="btn_1">Shop Now</a>
                <a href="#" class="btn_2">Explore</a>
            </div>
        </div>

        <!-- <============================== Section no 1 Coding Here ===============================> -->

        <div class="section_1">
            <div class="content_section_1">
                <h1>Crafted with excellent material</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempora repellendus explicabo?
                    Voluptatum hic velit consequuntur aperiam, a maxime aliquid! Eius dicta numquam corporis distinctio
                    nobis quas</p>
                <a href="#">Explore</a>
            </div>
            <div class="products_section_1">
                <div class="catalog_1">
                    <div class="image_box"><img src="./Assests/section_1 image_1.png" alt=""></div>
                    <div class="content_overlay">
                        <h1>Nordic Chair</h1>
                        <p>$50.00</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <div class="catalog_2">
                    <div class="image_box"><img src="./Assests/section_1 image_2.png" alt=""></div>
                    <div class="content_overlay">
                        <h1>Kruzo Aero Chair</h1>
                        <p>$50.00</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <div class="catalog_3">
                    <div class="image_box"><img src="./Assests/section_1 image_3.png" alt=""></div>
                    <div class="content_overlay">
                        <h1>Ergonomic Chair</h1>
                        <p>$75.00</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- <============================== Section no 2 Coding Here ===============================> -->

        <div class="section_2">
            <div class="content_area">
                <h1>Why Choose Us</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem nemo tempore error maxime temporibus?
                    Commodi neque id atque.</p>
                <div class="feature_1">
                    <div class="image_logo"><img src="./Assests/fast & easy shipping.png" alt=""></div>
                    <h2>Fast & Free Shipping</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum similique itaque accusamus
                        dolorem. Repellendus corrupti optio ducimus nemo accusamus!</p>
                </div>
                <div class="feature_1">
                    <div class="image_logo"><img src="./Assests/easy to shop.png" alt=""></div>
                    <h2>Easy to Shop</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum similique itaque accusamus
                        dolorem. Repellendus corrupti optio ducimus nemo accusamus!</p>
                </div>
                <div class="feature_1">
                    <div class="image_logo"><img src="./Assests/24 support.png" alt=""></div>
                    <h2>24/7 Support</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum similique itaque accusamus
                        dolorem. Repellendus corrupti optio ducimus nemo accusamus!</p>
                </div>
                <div class="feature_1">
                    <div class="image_logo"><img src="./Assests/free return.png" alt=""></div>
                    <h2>Hassale Free Returns</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum similique itaque accusamus
                        dolorem. Repellendus corrupti optio ducimus nemo accusamus!</p>
                </div>

            </div>
            <div class="right_image_part">
                <div class="image_wrapper"><img src="./Assests/section_2 side image.jpeg" alt=""></div>
                <div class="image_wrapper_2"><img src="./Assests/dot background for section 2.png" alt=""></div>
            </div>
        </div>

        <!-- <============================== Section no 3 Coding Here ===============================> -->

        <div class="section_3">
            <div class="left_images_area">
                <div class="dot_image_wrapper"><img src="./Assests/dot background for section 3.png" alt=""></div>
                <div class="large_image_wrapper"><img src="./Assests/living room 1.jpg"></div>
                <div class="middle_image_wrapper"><img src="./Assests/section 3 middle image.jpg"></div>
                <div class="small_image_wrapper"><img src="./Assests/section 3 small image.jpg"></div>
            </div>
            <div class="right_text_area">
                <h1>We Help You Make Modern Interior Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident maxime reiciendis id,
                    architecto nihil odit ad corrupti molestiae, exercitationem culpa perspiciatis! Autem iusto
                    exercitationem tempora illo consequuntur omnis dolor cupiditate dicta?</p>
                <div class="point_1">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam.</p>
                </div>
                <div class="point_1">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam.</p>
                </div>
                <div class="point_1">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam.</p>
                </div>
                <div class="point_1">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam.</p>
                </div>
                <a href="#">Explore</a>
            </div>
        </div>


        <!-- <============================== Footer Coding Here ===============================> -->

        <div class="footer">
            <p>@Copyright by <strong>Furni.</strong> - All Rights Reserved | Made by <a
                    href="https://www.youtube.com/channel/UC4H2g3ao0MHrVTkHZ4atNkw" target="_blank">@CODECRARFTARHUM</a>
            </p>
        </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="logic.js"></script>
</body>

</html>
